NODE_ENV = "development";

# The TODOLIST database is different from the USER database when I was implementing
# You can change the behavior if you want. Make sure the connection URL is correct
MONGODB_URI_TODOLIST = ""
MONGO_URL_USER = ""

# Change the JWT secret as you wish
JWT_SECRET = "SOME SECRET DONT FORGET TO REPLACE IT"